,,,,,,
,,,,,,
,,,,,,
,,Dashboard,Rendimentos,Repasse,Documentos ,Sobre Investidor 
,,,,,,
,,,,,,
,,,D. Empresa,% Dia,Lucro,
,,,"32,35","0,8896%","R$396,36",
,,,,"R$ 1.003,75",,
,,,Historico de Rendimento Diarios,,Aporte Inicial ,"R$ 44.554,00"
,,,,,,
,,Data,Dia,Percentual,Variação,Rendimento 
,,08/09/2025,seg.,"0,014%","0,014%","R$ 6,40"
,,09/09/2025,ter.,"0,015%","0,001%","R$ 6,70"
,,10/09/2025,qua.,"0,018%","0,003%","R$ 8,00"
,,11/09/2025,qui.,"0,024%","0,007%","R$ 10,90"
,,12/09/2025,sex.,"0,016%","-0,009%","R$ 7,10"
,,15/09/2025,seg.,"0,012%","-0,013%","R$ 5,30"
,,16/09/2025,ter.,"0,041%","0,029%","R$ 18,30"
,,17/09/2025,qua.,"0,045%","0,004%","R$ 20,10"
,,18/09/2025,qui.,"0,002%","-0,043%","R$ 1,10"
,,19/09/2025,sex.,"0,033%","0,031%","R$ 14,70"
,,22/09/2025,seg.,"0,040%","0,007%","R$ 17,60"
,,23/09/2025,ter.,"0,046%","0,007%","R$ 20,50"
,,24/09/2025,qua.,"0,018%","-0,028%","R$ 8,10"
,,25/09/2025,qui.,"0,040%","0,022%","R$ 17,70"
,,26/09/2025,sex.,"0,019%","-0,021%","R$ 8,50"
,,29/09/2025,seg.,"0,026%","0,007%","R$ 11,70"
,,30/09/2025,ter.,"0,061%","0,035%","R$ 27,23"
,,OUTUBRO,,,,
,,01/10/2025,qua.,"0,35%","0,29%","R$ 156,09"
,,02/10/2025,qui.,"0,50%","0,15%","R$ 222,01"
,,03/10/2025,sex.,"0,04%","-0,45%","R$ 19,36"
,,06/10/2025,seg.,"0,89%","0,85%","R$ 396,36"
,,07/10/2025,ter.,,,
,,08/10/2025,qua.,,,
,,09/10/2025,qui.,,,
,,10/10/2025,sex.,,,
,,13/10/2025,seg.,,,
,,14/10/2025,ter.,,,
,,15/10/2025,qua.,,,
,,16/10/2025,qui.,,,
,,17/10/2025,sex.,,,
,,20/10/2025,seg.,,,
,,21/10/2025,ter.,,,
,,22/10/2025,qua.,,,
,,23/10/2025,qui.,,,
,,24/10/2025,sex.,,,
,,27/10/2025,seg.,,,
,,28/10/2025,ter.,,,
,,29/10/2025,qua.,,,
,,30/10/2025,qui.,,,
,,31/10/2025,sex.,,,
,,,,NOVEMBRO,,
,,03/11/2025,seg,,,
,,04/11/2025,ter,,,
,,05/11/2025,qua,,,
,,06/11/2025,qui,,,
,,07/11/2025,sex,,,